@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  font-size: 1.6rem;
  color: #6b0f13;
}

h1 {
  font-size: 6rem;
  font-style: italic;
  color: #f7f7f7;
  letter-spacing: 2px;
  text-transform: uppercase;
}

h2 {
  font-size: 2.4rem;
  font-style: italic;
  color: inherit;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.8rem;
  font-style: italic;
  color: inherit;
  letter-spacing: 1px;
  text-transform: uppercase;
}

p {
  line-height: 2;
  letter-spacing: 1px;
  margin: 0 2rem;
}

a:link,
a:visited {
  text-decoration: none;
  color: #6b0f13;
  border-bottom: solid 1px transparent;
  display: inline-block;
  padding-bottom: 0;
}

a:hover,
a:active {
  border-bottom: solid 1px #6b0f13;
}

.header--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: relative;
  width: 100%;
  text-align: center;
}

.button--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  border-radius: 100px;
  border: solid 1px #f7f7f7;
  overflow: hidden;
}

.btn, .button:link, .button:visited {
  text-decoration: none;
  color: #f7f7f7;
  border: none;
  background-color: transparent;
  font-size: 2rem;
  text-transform: uppercase;
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 900;
  letter-spacing: 1.5px;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 50%;
  transition: 0.2s;
  cursor: pointer;
}

.btn--hover, .button:hover, .button:active {
  background-color: #f7f7f7;
  color: #4f6eb0;
  border-radius: 100px;
  transition: 0.2s;
  padding: 1rem 3rem;
  margin: 0;
  cursor: pointer;
  border: none;
}

ul {
  line-height: 2rem;
  margin: 1rem 2rem;
  list-style: none;
}

ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.6rem;
  text-align: left;
}

ul li p {
  margin: 0;
}

svg {
  width: 24px;
  height: 24px;
}

.bg--svg {
  width: 9rem;
  height: 9rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: #ccf3ff;
  z-index: -1;
}

.break {
  width: 100%;
  height: 1px;
  background-color: #eee;
}

.parallax, .nav, .main .calendar {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  margin-bottom: 18rem;
  grid-template-rows: auto auto;
  width: 100%;
  height: 101vh;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.parallax--img, .nav img, .main .calendar img {
  position: absolute;
  top: 0;
  right: 50%;
  min-width: 100vw;
  min-height: 101vh;
  transform: translateX(50%);
  z-index: -1;
  filter: brightness(0.5);
}

.nav--menu {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  position: absolute;
  top: -100%;
  transition: 0.3s;
  z-index: 3;
  padding: 4rem 0;
}

.nav svg {
  width: 32px;
  height: 32px;
  stroke: #f7f7f7;
  margin: 1rem;
}

.nav svg:hover {
  cursor: pointer;
}

.nav .hamburger {
  position: absolute;
  grid-column: 1;
  grid-row: 1;
  z-index: 4;
}

.nav .hamburger .close--nav {
  display: none;
  position: absolute;
}

.nav h1 {
  grid-row: 2;
  display: inline-block;
  padding: 0 2rem;
  align-self: start;
  justify-self: center;
}

.parallax, .nav, .main .calendar {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  margin-bottom: 18rem;
  grid-template-rows: auto auto;
  width: 100%;
  height: 101vh;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.parallax--img, .nav img, .main .calendar img {
  position: absolute;
  top: 0;
  right: 50%;
  min-width: 100vw;
  min-height: 101vh;
  transform: translateX(50%);
  z-index: -1;
  filter: brightness(0.5);
}

.main {
  display: grid;
  row-gap: 18rem;
  column-gap: 0;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 18rem;
}

.main .about {
  display: grid;
  row-gap: 5rem;
  column-gap: 0;
  grid-template-columns: 1fr;
  justify-items: center;
}

.main .equipment {
  display: grid;
  row-gap: 0;
  column-gap: 0;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .equipment div:nth-child(odd) {
  margin-bottom: 5rem;
}

.main .equipment--item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
}

.main .equipment--item img {
  width: 100%;
  height: auto;
}

.main .calendar {
  margin-bottom: 0;
}

.main .calendar h2 {
  font-size: 2.5rem;
  font-weight: 300;
  color: #f7f7f7;
  align-self: end;
}

.main .calendar .button--wrapper {
  align-self: start;
  justify-self: center;
}

.main .locations {
  display: grid;
  row-gap: 5rem;
  column-gap: 5rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .locations h2 {
  justify-self: center;
  grid-column: 1/-1;
}

.main .locations .location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}

.main .locations .location img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.main .locations .location h3 {
  margin: 0 0 1rem 2rem;
}

.main .locations .location .button--wrapper {
  border: solid 1px #6b0f13;
  margin: 1rem 0 2.5rem 2rem;
}

.main .locations .location .button--wrapper .button:link, .main .locations .location .button--wrapper .button:visited {
  font-size: 1.2rem;
  padding: 0.4rem 0.4rem;
  color: #6b0f13;
}

.main .locations .location .button--wrapper .button:hover, .main .locations .location .button--wrapper .button:active {
  color: #f7f7f7;
  background-color: #6b0f13;
  padding: 0.4rem 1.4rem;
}

.main .testimonials {
  display: grid;
  row-gap: 4rem;
  column-gap: 4rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  justify-items: center;
}

.main .testimonials--list {
  display: grid;
  row-gap: 4rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
  margin: 1rem 2rem;
}

.main .testimonials--list li {
  max-width: 46rem;
  overflow: hidden;
  border-radius: 0.6rem;
  flex-direction: column;
  box-shadow: 0 1rem 1.2rem rgba(0, 0, 0, 0.1);
}

.main .testimonials--list figure {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: center;
  gap: 0;
  padding: 8rem 4.8rem 3.6rem 4.8rem;
  position: relative;
  width: 100%;
}

.main .testimonials--list blockquote {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
  padding: 4.8rem 4.8rem 9rem 4.8rem;
  line-height: 1.8;
}

.main .testimonials--list .bgcolor--one {
  background-color: #faebd7;
}

.main .testimonials--list .bgcolor--two {
  background-color: #e6f6f1;
}

.main .testimonials--list .bgcolor--three {
  background-color: #e7eef3;
}

.main .testimonials--list--name {
  font-size: 2.4rem;
}

.main .testimonials--list--job {
  font-size: 1.8rem;
}

.main .testimonials--list--img {
  width: 12.4rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  transform: translateY(-50%);
}

.main .gallery {
  display: grid;
  row-gap: 5rem;
  column-gap: 5rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .gallery--photos {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

.main .gallery--photos--col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  gap: 1rem;
}

.main .gallery--photo {
  overflow: hidden;
}

.main .gallery--photo img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.main .gallery--photo img:hover {
  transform: scale(1.1);
}

.footer {
  margin: 6rem auto 8rem auto;
  max-width: 42rem;
  display: grid;
  row-gap: 3rem;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
}

.footer--copyright {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 1rem;
}

.footer--contact address {
  font-style: normal;
}

.footer--list {
  margin: 0;
}

.footer--list li {
  line-height: 1.8;
}

.footer--list li div {
  margin-top: 1.8rem;
}

.footer--list li div .footer--icon {
  width: 2.6rem;
  height: 2.6rem;
  fill: #6b0f13;
}

.footer--media {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  gap: 3.2rem;
}

.footer--media input {
  width: 13rem;
  padding: 0.4rem;
  border: none;
  border-bottom: #6b0f13 1px solid;
  color: #6b0f13;
}

.footer--media input::placeholder {
  font-style: italic;
  color: rgba(107, 15, 20, 0.6);
}

@media screen and (min-width: 37em) {
  .nav h1 {
    font-size: 8rem;
  }
  .main .gallery .gallery--photos {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }
  .footer {
    column-gap: 4rem;
  }
}

@media screen and (min-width: 45em) {
  .main .about p {
    margin: 0;
  }
  .main .max--width {
    max-width: 67rem;
    margin: 1rem 2rem;
  }
  .main .location {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }
}

@media screen and (min-width: 57em) {
  .nav .hamburger {
    display: none;
  }
  .nav .nav--menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 0;
    grid-column: 1;
    grid-row: 1;
    padding: 2rem 0;
    background-color: transparent;
    top: 0;
  }
  .main .max--width {
    max-width: 80rem;
  }
  .main .testimonials .testimonials--list {
    display: grid;
    row-gap: 3rem;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }
  .main .testimonials .testimonials--list .testimonial--one {
    grid-row: 1/3;
  }
  .main .testimonials .testimonials--list .testimonial--two {
    grid-column: 2;
    grid-row: 2/4;
  }
  .main .testimonials .testimonials--list .testimonial--three {
    grid-row: 3/5;
  }
  .footer {
    display: grid;
    row-gap: 3rem;
    column-gap: 3rem;
    grid-template-columns: repeat(4, 1fr);
    justify-items: stretch;
    max-width: 90%;
  }
}

@media screen and (min-width: 78em) {
  .main .max--width {
    max-width: 148rem;
  }
  .main .equipment {
    display: grid;
    row-gap: 0;
    column-gap: 0;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }
  .main .equipment .header--wrapper {
    grid-column: 1/-1;
    margin-bottom: 5rem;
  }
  .main .equipment div {
    margin-bottom: 0;
  }
  .main .equipment .equipment--item2 {
    grid-row: 3;
    grid-column: 1;
  }
  .main .equipment .equipment--item2--img {
    grid-row: 3;
    grid-column: 2;
  }
  .main .locations {
    display: grid;
    row-gap: 4rem;
    column-gap: 2.2rem;
    grid-template-columns: repeat(3, 1fr);
    justify-items: stretch;
  }
  .main .locations .header--wrapper {
    grid-column: 1/-1;
  }
  .main .testimonials .testimonials--list {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    row-gap: 0;
  }
  .main .testimonials .testimonials--list .testimonial--one {
    grid-column: 1;
    grid-row: 1/6;
  }
  .main .testimonials .testimonials--list .testimonial--two {
    grid-column: 2;
    grid-row: 2/7;
  }
  .main .testimonials .testimonials--list .testimonial--three {
    grid-column: 3;
    grid-row: 3/8;
  }
}
